# wihtout trailing slash
NEXT_PUBLIC_API_BASE_URL_ONTON="http://localhost:8008/api/v1"

# bot username without @
NEXT_PUBLIC_BOT_USERNAME="samyartestbot"

# bot token to validate mini-app init data
BOT_TOKEN=""

# GTM (optional for development)
NEXT_PUBLIC_GTM=""

# api key to send as a header with miniapp api endpoints
ONTON_API_KEY=''
