TON_NETWORK=testnet
TON_CENTER_TOKEN=
TON_CENTER_ENDPOINT=
MNEMONIC=
WALLET_TYPE=

#Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_MAX_CONNECTIONS=
POSTGRES_SHARED_BUFFER=
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_CONTAINER_NAME=
DATABASE_URL=

#MINIO
MINIO_CONTAINER_NAME=
MINIO_PUBLIC_URL=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_DASHBOARD_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION_NAME=
MINIO_COLLECTION_BUCKET=
MINIO_ITEM_BUCKET=
MINIO_DASHBOARD_PORT=

# without trailing slash
PTMA_API_BASE_URL="http://localhost:3000/api/v1"

NFT_INTERVAL_TIME=

# api key to send as a header with miniapp api endpoints
ONTON_API_KEY=""
