# .env file

DATABASE_URL=
BOT_TOKEN=
TONAPI_API_KEY=
TON_SOCIETY_API_KEY=
TON_SOCIETY_BASE_URL=
NEXT_PUBLIC_BOT_USERNAME=
NFT_MANAGER_BASE_URL=
NEXT_PUBLIC_APP_BASE_URL=
NEXT_PUBLIC_GTM=
ONTON_API_SECRET=
TG_NOTIFICATION_CHANELL=
ENV=
UNDICI_CONNECT_TIMEOUT=
REDIS_HOST=
REDIS_PORT=

ONTON_API_KEY=your_onton_api_key_here

# Client-side environment variables
NEXT_PUBLIC_BOT_USERNAME=your_bot_username_here
NEXT_PUBLIC_GTM=your_gtm_key_here
NEXT_PUBLIC_API_BASE_URL=https://api.example.com
