#ENV=development
#NODE_ENV=development
#to run with full profile set it to production
ENV=production
NODE_ENV=production

NETWORK_NAME="onton-local"

#PORTS ( donot change these ports if you have not port conflicts)
CLAMAV_PORT=3310
NFT_MANAGER_PORT=7863
POSTGRES_PORT=5432
REDIS_PORT=6379
TELEGRAM_BOT_PORT=3333
MINI_APP_PORT=3000
PARTICIPANT_TMA_PORT=3001
PORT_CLIENT_WEB=3002
PORT_WEB_SITE=3003
PORT_METABASE=3554
PORT_PGADMIN=5050
GOLANG_SERVER_PORT=9999
MINIO_PORT=9003
# IP for docker HOST
IP_RANGE_BASE="172.21.0.1"
IP_RANGE_START="172.21"
IP_RANGE_SUBNET="24"

# IP addresses
IP_REDIS="172.21.0.15"
IP_POSTGRES="172.21.0.14"
IP_MINIO="172.21.0.10"
IP_CLAMAV="172.21.0.26"
IP_CADDY="172.21.0.18"
IP_WEBSITE="172.21.0.21"
IP_GOLANG_SERVER="172.21.0.22"
IP_GOLANG_WORKER="172.21.0.23"
IP_METABASE="172.21.0.24"
IP_CLIENT_WEB="172.21.0.25"
IP_SWAGGER_UI="172.21.0.26"
IP_PARTICIPANT_TMA="172.21.0.12"
IP_GIVEAWAY_CHECKER="172.21.0.16"
IP_MINI_APP_CRON="172.21.0.20"
IP_PGADMIN="172.21.0.27"

# to run with docker-compose
IP_TELEGRAM_BOT="172.21.0.17"
IP_MINI_APP="172.21.0.19"
IP_NFT_MANAGER="172.21.0.13"

# to run without docker-compose
#IP_TELEGRAM_BOT="127.0.0.1"
#IP_MINI_APP="127.0.0.1"
#IP_NFT_MANAGER="127.0.0.1"
# Database configs
POSTGRES_MINI_APP_DB=mini-app
POSTGRES_NFT_MANAGER_DB=nft-manager
POSTGRES_METABASE_DB=metabase
POSTGRES_USER=onton
POSTGRES_PASSWORD=onton
DATABASE_URL="postgresql://onton:onton@172.21.0.14:5432/mini-app"
DATABASE_URL_NFT_MANAGER="postgresql://onton:onton@172.21.0.14:5432/nft-manager"

# Domains (you must have domain with valid SSL certificate otherwise the default domain will be used and the certificates are in the folder ./devops/cert)
LOCAL_DOMAIN="app.toncloud.observer"
MINI_APP_DOMAIN="app.toncloud.observer"
METABASE_DOMAIN="metabase.toncloud.observer"
MINIO_STORAGE_DOMAIN="storage.toncloud.observer"
MINIO_STORAGE_ADMIN_DOMAIN="storage-admin.toncloud.observer"
MONITORING_DOMAIN="monitoring.toncloud.observer"
PGADMIN_DOMAIN="pgadmin.toncloud.observer"
CLIENT_WEB_DOMAIN="client-web.toncloud.observer"
ONTON_DOMAIN="toncloud.observer"
NEXT_PUBLIC_APP_BASE_URL="https://app.toncloud.observer"
NEXT_PUBLIC_API_BASE_URL="https://app.toncloud.observer/api/v1"
NEXT_PUBLIC_BACKEND_URL_CLIENT="https://app.toncloud.observer/api/client/v1/"
PTMA_API_BASE_URL="https://app.toncloud.observer/api/v1"
MINIO_PUBLIC_URL="https://storage.toncloud.observer"
NEXT_PUBLIC_GTM="GTM-TSCPWNCM"
NEXT_PUBLIC_BOT_USERNAME=""

# Set it 0 for local development
NODE_TLS_REJECT_UNAUTHORIZED=0

# External API Details
TONAPI_API_KEY="4fb3c0656555c4f63de82e91f978285e88ea0738389c05365220dee7bdfe1c84"
TON_CENTER_TOKEN=""
TON_CENTER_ENDPOINT="https://toncenter.com/api/v2/jsonRPC"
TON_SOCIETY_API_KEY=""
TON_SOCIETY_BASE_URL="https://society.ton.org/v1"

# Internal API Details
ONTON_API_SECRET="exampleOnTonApiKey"
ONTON_API_KEY="exampleOnTonApiKey"

# Telegram Bot Details
BOT_TOKEN=""
TG_NOTIFICATION_CHANELL=""

# Cloudflare Details
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_TOKEN=
ACME_AGREE=true

# Redis Details
REDIS_PASSWORD=""
REDIS_DATABASES=1

# This parameter will enable using redis cache for the application
CACHE_ENABLED=true

# Minio Details
MINIO_ENDPOINT="172.21.0.10"
MINIO_ROOT_USER=ontonstorage
MINIO_ROOT_PASSWORD=ontonstoragepass
MINIO_REGION_NAME=default
MINIO_COLLECTION_BUCKET=ontoncollection
MINIO_ITEM_BUCKET=ontonitem
MINIO_IMAGE_BUCKET=ontonimage
MINIO_VIDEO_BUCKET=ontonvideo
MINIO_DOC_BUCKET=ontondoc
MINIO_SBT_COLLECTIONS_BUCKET=sbt-collections
MINIO_DOC_DEFAULT_BUCKET=onton
MINIO_DASHBOARD_PORT=56378

# NFT Manager - wallet details
WALLET_TYPE=""
NFT_INTERVAL_TIME=60000
MNEMONIC=""

# Client API Details
CLIENT_API_JWT_SECRET="local@is0nTonw3tds112ewq"
CLIENT_API_FIXED_KEY="P00werewq"
CLIENT_API_FIXED_USER="@Radiophp"
CLIENT_API_FIXED_ORGANIZER="@Radiophp"

# Metabase Details
MB_SITE_URL=
MB_REDIRECT_ALL_REQUESTS_TO_HTTPS="true"
MB_ENCRYPTION_SECRET_KEY="/run/secrets/mb_key"

# PGAdmin Details
PGADMIN_DEFAULT_EMAIL="onton@ontonlive.com"
PGADMIN_DEFAULT_PASSWORD="onton"


#TG_PROXY="http://127.0.0.1:2080"
