# .env file
ENV=example
NODE_ENV=example

# DATABASE
POSTGRES_DB=exampledb
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword
DATABASE_URL="postgresql://exampleuser:examplepassword@postgres:5432/exampledb"
DATABASE_URL_NFT_MANAGER="postgresql://exampleuser:examplepassword@postgres:5432/examplenft?schema=public"

# Next.js
NEXT_PUBLIC_APP_BASE_URL="https://example-app.example.com"
APP_BASE_URL="https://example-app.example.com"
NEXT_PUBLIC_APP_BASE_URL_ONTON="https://example-app.example.com/api/v1"
NEXT_PUBLIC_API_BASE_URL_ONTON="https://example-app.example.com/api/v1"
NEXT_PUBLIC_GTM="GTM-EXAMPLE"
NEXT_PUBLIC_BOT_USERNAME="examplebot"
PTMA_API_BASE_URL="https://example-app.example.com/api/v1"
NEXT_PUBLIC_API_BASE_URL="https://example-app.example.com/api/v1"

# TONAPI, TON_SOCIETY, BOT
TONAPI_API_KEY="examplekey1234567890abcdef1234567890abcdef"
TON_CENTER_TOKEN="exampletoken1234567890abcdef1234567890abcdef"
TON_CENTER_ENDPOINT="https://example-toncenter.com/api/v2/jsonRPC"
TON_SOCIETY_API_KEY="example-uuid-1234-5678-90abcdef123456"
TON_SOCIETY_BASE_URL="https://example-society.ton.org/v1"
ONTON_API_SECRET="examplesecret1234567890abcdef"
ONTON_API_KEY="exampleapikey1234567890abcdef"

# TELEGRAM
BOT_TOKEN="1234567890:ABCDEexampleFGHIJKexampleLMNOPQ"
BOT_ADMINS_LIST="123456789,987654321,123456789012"
TG_NOTIFICATION_CHANELL="-1001234567890"

# CLOUDFLARE
CLOUDFLARE_EMAIL=admin@example.com
CLOUDFLARE_API_TOKEN=exampleCloudflareApiToken1234567890abcdef
ACME_AGREE=true

# Redis
REDIS_HOST=example-redis
#REDIS_URL=redis://example-redis:6379
# REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASES=1
CACHE_ENABLED=true

# MINIO
MINIO_PUBLIC_URL=https://example-storage.example.com
MINIO_ENDPOINT=example-minio
MINIO_PORT=9000
MINIO_ROOT_USER=examplestorage
MINIO_ROOT_PASSWORD=examplestoragepass
MINIO_REGION_NAME=default
MINIO_COLLECTION_BUCKET=examplecollection
MINIO_ITEM_BUCKET=exampleitem
MINIO_IMAGE_BUCKET=exampleimage
MINIO_VIDEO_BUCKET=examplevideo
MINIO_DOC_BUCKET=exampledoc
MINIO_DOC_DEFAULT_BUCKET=example
MINIO_DASHBOARD_PORT=56378

# NFT
MNEMONIC="example mnemonic phrase here"
WALLET_TYPE=
NFT_INTERVAL_TIME=60000

# CLAMAV
CLAMAV_HOST=example-clamav
CLAMAV_PORT=3310
FILE_UPLOAD_URL="http://example-nft-microservice:7863/files/upload"

