ENV=development
NODE_ENV=development
NETWORK_NAME="onton-local"
IP_RANGE_BASE="172.21.0.1"
LOCAL_DOMAIN="toncloud.observer"
IP_REDIS="172.21.0.15"
IP_POSTGRES="172.21.0.14"
IP_MINIO="172.21.0.10"
IP_CLAMAV="172.21.0.26"
IP_CADDY="172.21.0.18"
IP_WEBSITE="172.21.0.21"
IP_GOLANG_SERVER="172.21.0.22"
IP_GOLANG_WORKER="172.21.0.23"
IP_METABASE="172.21.0.24"

IP_CLIENT_WEB="172.21.0.25"
IP_SWAGGER_UI="172.21.0.26"
IP_PARTICIPANT_TMA="172.21.0.12"
IP_NFT_MANAGER="172.21.0.13"
IP_GIVEAWAY_CHECKER="172.21.0.16"
IP_TELEGRAM_BOT="172.21.0.17"
IP_MINI_APP="172.21.0.19"
IP_MINI_APP_CRON="172.21.0.20"

CLAMAV_PORT=3310
NFT_MANAGER_PORT=7863
POSTGRES_PORT=5432
REDIS_PORT=6379
TELEGRAM_BOT_PORT=3333
MINI_APP_PORT=3000
PARTICIPANT_TMA_PORT=3001
PORT_CLIENT_WEB=3002
PORT_WEB_SITE=3003
PORT_METABASE=3554
GOLANG_SERVER_PORT=9999

POSTGRES_MINI_APP_DB=mini-app
POSTGRES_NFT_MANAGER_DB=nft-manager
POSTGRES_METABASE_DB=metabase
POSTGRES_USER=onton
POSTGRES_PASSWORD=onton

DATABASE_URL="postgresql://onton:onton@172.21.0.14:5432/mini-app"
DATABASE_URL_NFT_MANAGER="postgresql://onton:onton@172.21.0.14:5432/nft-manager"
MB_ENCRYPTION_SECRET_KEY="/run/secrets/mb_key"

MINI_APP_DOMAIN="toncloud.observer"
NEXT_PUBLIC_APP_BASE_URL="https://toncloud.observer"
NEXT_PUBLIC_API_BASE_URL="https://toncloud.observer/api/v1"
NEXT_PUBLIC_BACKEND_URL_CLIENT="https://toncloud.observer/api/client/v1/"
NEXT_PUBLIC_GTM="GTM-TSCPWNCM"
NEXT_PUBLIC_BOT_USERNAME=""
PTMA_API_BASE_URL="https://toncloud.observer/api/v1"
NODE_TLS_REJECT_UNAUTHORIZED=0

TONAPI_API_KEY="4fb3c0656555c4f63de82e91f978285e88ea0738389c05365220dee7bdfe1c84"
TON_CENTER_TOKEN=""
TON_CENTER_ENDPOINT="https://toncenter.com/api/v2/jsonRPC"
TON_SOCIETY_API_KEY=""
TON_SOCIETY_BASE_URL="https://society.ton.org/v1"
ONTON_API_SECRET="exampleOnTonApiKey"
ONTON_API_KEY="exampleOnTonApiKey"

BOT_TOKEN=""
BOT_ADMINS_LIST=""
TG_NOTIFICATION_CHANELL=""

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_TOKEN=
ACME_AGREE=true

REDIS_PASSWORD=""
REDIS_DATABASES=1
CACHE_ENABLED=true

MINIO_PUBLIC_URL="https://storage.toncloud.observer"
MINIO_PORT=9003
MINIO_ENDPOINT="172.21.0.10"
MINIO_ROOT_USER=ontonstorage
MINIO_ROOT_PASSWORD=ontonstoragepass
MINIO_REGION_NAME=default
MINIO_COLLECTION_BUCKET=ontoncollection
MINIO_ITEM_BUCKET=ontonitem
MINIO_IMAGE_BUCKET=ontonimage
MINIO_VIDEO_BUCKET=ontonvideo
MINIO_DOC_BUCKET=ontondoc
MINIO_SBT_COLLECTIONS_BUCKET=sbt-collections
MINIO_DOC_DEFAULT_BUCKET=onton
MINIO_DASHBOARD_PORT=56378

WALLET_TYPE=""
NFT_INTERVAL_TIME=60000
MNEMONIC=""

UPLOADER_ADDRESS="http://172.21.0.13:7863/files/"
FILE_UPLOAD_URL="upload"
VIDEO_UPLOAD_URL="upload-video"

CLIENT_API_JWT_SECRET="local@is0nTonw3tds112ewq"
CLIENT_API_FIXED_KEY="P00werewq"
CLIENT_API_FIXED_USER="@Radiophp"
CLIENT_API_FIXED_ORGANIZER="@Radiophp"

MB_SITE_URL=
MB_REDIRECT_ALL_REQUESTS_TO_HTTPS="true"
#TG_PROXY="http://127.0.0.1:2080"
