#to run with full profile set it to production
ENV=development
NODE_ENV=development
NETWORK_NAME=onton-local
COMPOSE_PROJECT_NAME=local-onton
STAGE_NAME=local-onton
NETWORK_PUBLIC_IP=127.0.0.1
USE_CLOUDFLARE=false
USE_MAIN_IP_TO_EXPOSE=true
BRANCH_NAME=dev
#DNS Zone ID IN CLOUDFLARE
DNS_ZONE_ID=31ad8c7b2a688e37dcfc7008e22f1461
GITHUB_REPO=dev
#PORTS ( donot change these ports if you have not port conflicts)
CLAMAV_PORT=3310
NFT_MANAGER_PORT=7863
POSTGRES_PORT=5432
REDIS_PORT=6379
TELEGRAM_BOT_PORT=3333
MINI_APP_PORT=3000
PARTICIPANT_TMA_PORT=3001
PORT_CLIENT_WEB=3002
PORT_WEB_SITE=3003
PORT_METABASE=3554
PORT_PGADMIN=5050
GOLANG_SERVER_PORT=9999
MINIO_PORT=9003
RABBITMQ_MANAGEMENT_PORT=3015
RABBITMQ_NODE_PORT=3016
SOCKET_PORT=3022
# IP for docker HOST
IP_RANGE_BASE=172.10.0.1
IP_RANGE_START=172.10
IP_RANGE_SUBNET=24

# IP addresses
IP_REDIS=172.10.0.15
IP_POSTGRES=172.10.0.14
IP_MINIO=172.10.0.10
IP_CLAMAV=172.10.0.26
IP_CADDY=172.10.0.18
IP_WEBSITE=172.10.0.21
IP_GOLANG_SERVER=172.10.0.22
IP_GOLANG_WORKER=172.10.0.23
IP_METABASE=172.10.0.24
IP_CLIENT_WEB=172.10.0.25
IP_SWAGGER_UI=172.10.0.26
IP_PARTICIPANT_TMA=172.10.0.12
IP_GIVEAWAY_CHECKER=172.10.0.16
IP_MINI_APP_CRON=172.10.0.20
IP_PGADMIN=172.10.0.27
IP_RABBITMQ=172.10.0.28
IP_POA_WORKER=172.10.0.29

# to run with docker-compose
#IP_TELEGRAM_BOT=172.10.0.17
#IP_MINI_APP=172.10.0.19
#IP_NFT_MANAGER=172.10.0.13
#IP_SOCKET=172.10.0.30
#IP_MINI_APP_MODERATION=172.10.0.31
# to run without docker-compose
IP_TELEGRAM_BOT=127.0.0.1
IP_MINI_APP=127.0.0.1
IP_NFT_MANAGER=127.0.0.1
IP_SOCKET=127.0.0.1
IP_MINI_APP_MODERATION=127.0.0.1

# Database configs
POSTGRES_MINI_APP_DB=mini-app
POSTGRES_NFT_MANAGER_DB=nft-manager
POSTGRES_METABASE_DB=mini-app
POSTGRES_USER=onton
POSTGRES_PASSWORD=onton
DATABASE_URL=postgres://onton:onton@172.10.0.14:5432/mini-app
DATABASE_URL_NFT_MANAGER=postgres://onton:onton@172.10.0.14:5432/nft-manager
# RABBITMQ Details
RABBITMQ_DEFAULT_USER=onton
RABBITMQ_DEFAULT_PASS=onton
# Domains (you must have domain with valid SSL certificate otherwise the default domain will be used and the certificates are in the folder ./devops/cert)
LOCAL_DOMAIN=app.toncloud.observer
#MINI_APP_DOMAIN=app.toncloud.observer
MINI_APP_DOMAIN=tonbot.mooo.com
METABASE_DOMAIN=metabase.toncloud.observer
MINIO_STORAGE_DOMAIN=storage.toncloud.observer
MINIO_STORAGE_ADMIN_DOMAIN=storage-admin.toncloud.observer
MONITORING_DOMAIN=monitoring.toncloud.observer
PGADMIN_DOMAIN=pgadmin.toncloud.observer
CLIENT_WEB_DOMAIN=client-web.toncloud.observer
RABBITMQ_DOMAIN=rabbitmq.toncloud.observer
ONTON_DOMAIN=dev.toncloud.observer
MINI_APP_SOCKET_DOMAIN=socket.toncloud.observer
NEXT_PUBLIC_SOCKET_URL=socket.toncloud.observer
NEXT_PUBLIC_APP_BASE_URL=https://app.toncloud.observer
NEXT_PUBLIC_API_BASE_URL=https://app.toncloud.observer/api/v1
NEXT_PUBLIC_BACKEND_URL_CLIENT=https://app.toncloud.observer/api/client/v1/
PTMA_API_BASE_URL=https://app.toncloud.observer/api/v1
#MINIO_PUBLIC_URL=https://storage.toncloud.observer
MINIO_PUBLIC_URL=https://storageonion.mooo.com
NEXT_PUBLIC_GTM=GTM-dev
NEXT_PUBLIC_BOT_USERNAME=

# Set it 0 for local development
NODE_TLS_REJECT_UNAUTHORIZED=0
##
# External API Details
TONAPI_API_KEY=af1b70b878d9001273f7cf067ad6f842643358a65b4ef18b2df8ec5e79d2a4cb
TON_CENTER_TOKEN=af1b70b878d9001273f7cf067ad6f842643358a65b4ef18b2df8ec5e79d2a4cb
TON_CENTER_ENDPOINT=https://toncenter.com/api/v2/jsonRPC
TON_SOCIETY_API_KEY="078018c4-a960-4cd9-a3d7-740f796c7539"
TON_SOCIETY_BASE_URL=https://society.ton.org/v1

# Internal API Details
ONTON_API_SECRET=DEV@OnTonApiKey1-2-3-4-5*6-7-8-9-0
ONTON_API_KEY=DEV@OnTonApiKey1-2-3-4-5*6-7-8-9-0

# Telegram Bot Details
BOT_TOKEN=
TG_NOTIFICATION_CHANELL=-1002164161685

# Cloudflare Details
CLOUDFLARE_EMAIL=admin@pomegroup.studio
CLOUDFLARE_API_TOKEN=TjjyHiOz2Bn-qQ71sPwTxa5pHAlTSbTQn4UvB3qg
ACME_AGREE=true

# Redis Details
REDIS_PASSWORD=
REDIS_DATABASES=1

# This parameter will enable using redis cache for the application
CACHE_ENABLED=true

# Minio Details
MINIO_ENDPOINT=172.10.0.10
MINIO_ROOT_USER=ontonstorage
MINIO_ROOT_PASSWORD=FarimanKadeh@2021
MINIO_DASHBOARD_PORT=56378

# NFT Manager - wallet details
WALLET_TYPE=""
NFT_INTERVAL_TIME=60000
MNEMONIC="whale kitten"

# Client API Details
CLIENT_API_JWT_SECRET=Dev@is0nTonw3tds112ewq
CLIENT_API_FIXED_KEY=P00werewq
CLIENT_API_FIXED_USER=@Ontonadmin
CLIENT_API_FIXED_ORGANIZER=@Ontonadmin

# Metabase Details
MB_REDIRECT_ALL_REQUESTS_TO_HTTPS=true
MB_ENCRYPTION_SECRET_KEY=/run/secrets/mb_key

# PGAdmin Details
PGADMIN_DEFAULT_EMAIL=onton@ontonlive.com
PGADMIN_DEFAULT_PASSWORD=onton-dev@gate24

# socket.io
JWT_SECRET_SOCKET=Dev@asdasdadadzcx
TEST_INIT_DATA=query_id=AAFBt7MgAAAAAEG3syCSnvZY&user=%7B%22id%22%3A548648769%2C%22first_name%22%3A%22Mohammad%22%2C%22last_name%22%3A%22Inanloo%22%2C%22username%22%3A%22Radiophp%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FhA3eb6U5C0ZHwo37ifkWHoQynxfq4Rb4ONV4ECxY3h8.svg%22%7D&auth_date=1733086657&signature=zQ3wdnq1a_B7wm75tSWnzebdgv9foDQJAt367PLDYWp5FHtMz7WYKQlHc9WFvGaMt7C86VINqod722KsAX8IBA&hash=0dd71bf99e871787b53b2058e7d26bee820b5b167f14673ec29f8904fedaf166
#TG_PROXY=http://127.0.0.1:2080
# 'single_line' | 'multi_line'
LOG_FORMAT=multi_line
