#to run with full profile set it to production
ENV=production
NODE_ENV=production
NETWORK_NAME="onton-dev"
STAGE_NAME="dev"
NETWORK_PUBLIC_IP="65.109.243.230"
USE_CLOUDFLARE=true
USE_MAIN_IP_TO_EXPOSE=

#PORTS ( donot change these ports if you have not port conflicts)
CLAMAV_PORT=3310
NFT_MANAGER_PORT=7863
POSTGRES_PORT=5432
REDIS_PORT=6379
TELEGRAM_BOT_PORT=3333
MINI_APP_PORT=3000
PARTICIPANT_TMA_PORT=3001
PORT_CLIENT_WEB=3002
PORT_WEB_SITE=3003
PORT_METABASE=3554
PORT_PGADMIN=5050
GOLANG_SERVER_PORT=9999
MINIO_PORT=9003
# IP for docker HOST
IP_RANGE_BASE="172.10.0.1"
IP_RANGE_START="172.10"
IP_RANGE_SUBNET="24"

# IP addresses
IP_REDIS="172.10.0.15"
IP_POSTGRES="172.10.0.14"
IP_MINIO="172.10.0.10"
IP_CLAMAV="172.10.0.26"
IP_CADDY="172.10.0.18"
IP_WEBSITE="172.10.0.21"
IP_GOLANG_SERVER="172.10.0.22"
IP_GOLANG_WORKER="172.10.0.23"
IP_METABASE="172.10.0.24"
IP_CLIENT_WEB="172.10.0.25"
IP_SWAGGER_UI="172.10.0.26"
IP_PARTICIPANT_TMA="172.10.0.12"
IP_GIVEAWAY_CHECKER="172.10.0.16"
IP_MINI_APP_CRON="172.10.0.20"
IP_PGADMIN="172.10.0.27"

# to run with docker-compose
IP_TELEGRAM_BOT="172.10.0.17"
IP_MINI_APP="172.10.0.19"
IP_NFT_MANAGER="172.10.0.13"

# to run without docker-compose
#IP_TELEGRAM_BOT="127.0.0.1"
#IP_MINI_APP="127.0.0.1"
#IP_NFT_MANAGER="127.0.0.1"
# Database configs
POSTGRES_MINI_APP_DB=mini-app
POSTGRES_NFT_MANAGER_DB=nft-manager
POSTGRES_METABASE_DB=metabase
POSTGRES_USER=onton
POSTGRES_PASSWORD=onton
DATABASE_URL="postgresql://onton:onton@172.10.0.14:5432/mini-app"
DATABASE_URL_NFT_MANAGER="postgresql://onton:onton@172.10.0.14:5432/nft-manager"

# Domains (you must have domain with valid SSL certificate otherwise the default domain will be used and the certificates are in the folder ./devops/cert)
LOCAL_DOMAIN="dev-app.toncloud.observer"
MINI_APP_DOMAIN="dev-app.toncloud.observer"
METABASE_DOMAIN="dev-metabase.toncloud.observer"
MINIO_STORAGE_DOMAIN="dev-storage.toncloud.observer"
MINIO_STORAGE_ADMIN_DOMAIN="dev-storage-admin.toncloud.observer"
MONITORING_DOMAIN="dev-monitoring.toncloud.observer"
PGADMIN_DOMAIN="dev-pgadmin.toncloud.observer"
CLIENT_WEB_DOMAIN="dev-client-web.toncloud.observer"
ONTON_DOMAIN="dev.toncloud.observer"
NEXT_PUBLIC_APP_BASE_URL="https://dev-app.toncloud.observer"
NEXT_PUBLIC_API_BASE_URL="https://dev-app.toncloud.observer/api/v1"
NEXT_PUBLIC_BACKEND_URL_CLIENT="https://dev-app.toncloud.observer/api/client/v1/"
PTMA_API_BASE_URL="https://dev-app.toncloud.observer/api/v1"
MINIO_PUBLIC_URL="https://dev-storage.toncloud.observer"
NEXT_PUBLIC_GTM="GTM-TSCPWNCM"
NEXT_PUBLIC_BOT_USERNAME="dev_ont0n_bot"

# Set it 0 for local development
NODE_TLS_REJECT_UNAUTHORIZED=1
##
# External API Details
TONAPI_API_KEY="af1b70b878d9001273f7cf067ad6f842643358a65b4ef18b2df8ec5e79d2a4cb"
TON_CENTER_TOKEN="af1b70b878d9001273f7cf067ad6f842643358a65b4ef18b2df8ec5e79d2a4cb"
TON_CENTER_ENDPOINT="https://toncenter.com/api/v2/jsonRPC"
TON_SOCIETY_API_KEY="078018c4-a960-4cd9-a3d7-740f796c7539"
TON_SOCIETY_BASE_URL="https://society.ton.org/v1"

# Internal API Details
ONTON_API_SECRET="DEV@OnTonApiKey1-2-3-4-5*6-7-8-9-0"
ONTON_API_KEY="DEV@OnTonApiKey1-2-3-4-5*6-7-8-9-0"

# Telegram Bot Details
BOT_TOKEN="7615680003:AAE9hjedMBEM9FEq5Ww8ok0bvqMlndxDGaw"
TG_NOTIFICATION_CHANELL="-1002164161685"

# Cloudflare Details
CLOUDFLARE_EMAIL="admin@pomegroup.studio"
CLOUDFLARE_API_TOKEN="TjjyHiOz2Bn-qQ71sPwTxa5pHAlTSbTQn4UvB3qg"
ACME_AGREE=true

# Redis Details
REDIS_PASSWORD=""
REDIS_DATABASES=1

# This parameter will enable using redis cache for the application
CACHE_ENABLED=true

# Minio Details
MINIO_ENDPOINT="172.10.0.10"
MINIO_ROOT_USER=ontonstorage
MINIO_ROOT_PASSWORD=ontonstoragepass
MINIO_REGION_NAME=default
MINIO_COLLECTION_BUCKET=ontoncollection
MINIO_ITEM_BUCKET=ontonitem
MINIO_IMAGE_BUCKET=ontonimage
MINIO_VIDEO_BUCKET=ontonvideo
MINIO_DOC_BUCKET=ontondoc
MINIO_SBT_COLLECTIONS_BUCKET=sbt-collections
MINIO_DOC_DEFAULT_BUCKET=onton
MINIO_DASHBOARD_PORT=56378

# NFT Manager - wallet details
WALLET_TYPE=""
NFT_INTERVAL_TIME=60000
MNEMONIC=""

# Client API Details
CLIENT_API_JWT_SECRET="Dev@is0nTonw3tds112ewq"
CLIENT_API_FIXED_KEY="P00werewq"
CLIENT_API_FIXED_USER="@Ontonadmin"
CLIENT_API_FIXED_ORGANIZER="@Ontonadmin"

# Metabase Details
MB_REDIRECT_ALL_REQUESTS_TO_HTTPS="true"
MB_ENCRYPTION_SECRET_KEY="/run/secrets/mb_key"

# PGAdmin Details
PGADMIN_DEFAULT_EMAIL="onton@ontonlive.com"
PGADMIN_DEFAULT_PASSWORD="onton-dev@gate24"


#TG_PROXY="http://127.0.0.1:2080"
