DATABASE_URL="postgresql://tonbotuser:tonbotusertonbotuser@127.0.0.1:5432/tonbotdev"
BOT_TOKEN="6481709312:AAEwDFfu-SgHmX3uMv2qd_dLOj9xglPBAb8"
TONAPI_API_KEY="AGMEMDFPO5WW7FAAAAAFQY66ASUQRHBWANRBGTKUXVFPRU4TX46WWZRGVOODJ6464ZEOL7I"
TWITTER_API_KEY="rJSjKrlySBPGt0JYHs74glXTI"
TWITTER_API_SECRET="Sq0CO6yNhktNFsEWLJNBW1qdAHinMNNSjIeae77GLEXwpL4XWG"
TWITTER_BEARER_TOKEN="Bearer AAAAAAAAAAAAAAAAAAAAAMcHtAEAAAAAn04rdp7WygwbiG5tIXIB8vDkR14%3DQTVoTiGH852Z7x0UFNPhM3Y3kgtVRgcKAVqsZC5AL7wr6kzCmT"
TWITTER_ACCESS_TOKEN="1725181187612643328-bJLPejVMwhKoHGzULWHiUA7AJmNTjJ"
TWITTER_ACCESS_TOKEN_SECRET="6TAlezCVN5P5LTJYM9QWxoxs1E3SaXueAZskOtJYiUMz0"
PRIVATE_KEY="8HeEniad7Fibt/cZtT/1e6HrxaR/Fds8FPy8UAY0KVIW1T9GiRNSw8fJirsWi87yb4RJi/kizibbNhMXiVbXtQ=="
PUBLIC_KEY="FtU/RokTUsPHyYq7FovO8m+ESYv5Is4m2zYTF4lW17U="
TON_SOCIETY_API_KEY="c7ec6000-imqk-4303-n8bq-fb81624455d7"


MANAGE_ACCESS_API_KEY="22a9d6d9-610e-47ae-a871-3e2a043da835"
SYNDICATE_WHITE_LIST_BASE_API="http://localhost:4004"

TON_SOCIETY_BASE_URL="https://testing.globalsociety.cc/"
BOT_USERNAME="theontonbot"
